GOOGLE_CREDENTIALS="/service-account.json"
DOCUMENT_ID="<GOOGLE SHEETS DOCUMENT ID>"
SHEET_NAME="<GOOGLE SHEETS SHEET NAME>"
TWILIO_SMS_WEBHOOK_URL="/log-sms"
RESPONSE_CONFIG="/responses.json"
ERROR_CONFIG="/errors.json"